body {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/background.jpg);
    background-size: cover ;
    background-attachment: fixed;
}
nav {
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-around;
    > button {
        border-width: 0px;
        border-radius: 6px;
        font-size: 1.6em;
        padding: 8px 12px;
    }
}

#content {
    border-radius: 12px;
    margin-top: 10px;
    width: 800px;
    background-color: black;
    opacity: 0.7;
    color: white;
    justify-self: center;
    text-align: center;
    padding: 16px;

    button {
        font-size: 1.2em;
        border-radius: 8px;
        padding: 5px 10px;
    }
}

button:hover {
    box-shadow: 0 0 5px rgb(255, 89, 24);
}


/* Style Menu */
#ourmenu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.items {
    width: 80%;
}
.items:not(:last-child) {
    border-bottom: 2px white solid;
}



/* Style About */
#contact {
    border: 2px solid white;
    border-radius: 6px;
    margin-bottom: 16px;
    > div {
        display: flex;
    }
    > * {
        margin: 12px;
    }
}
form {
    > h2 {
        text-align: center;
    }
    text-align: start;
    border: 2px solid white;
    border-radius: 6px;
    padding: 20px;
}
ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    > li {
        > label {
            display: block;
        }
        > input {
            font-family: inherit;
            font-size: 1.2em;
            width: 100%;
        }
    }

    > li:last-child,
    li:nth-last-child(1) {
        grid-column: span 2;
    }
}

textarea {
    width: 100%;
    font-family: inherit;
    font-size: 1.2em;
}